name: CloudStream Derleyici

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  derleme:
    runs-on: ubuntu-latest

    steps:
      - name: Kaynak kod (main branch) checkout
        uses: actions/checkout@v4.2.2
        with:
          path: src
          ref: main

      - name: Derleme branch'i (builds) checkout veya oluştur
        run: |
          git clone --branch builds https://github.com/victorboniface/lookman.git builds || \
          git clone https://github.com/victorboniface/lookman.git builds && \
          cd builds && \
          git checkout --orphan builds && \
          git rm -rf . || true && \
          git commit --allow-empty -m "init builds branch" && \
          git push origin builds

      - name: JDK 17 Kur
        uses: actions/setup-java@v4.6.0
        with:
          distribution: adopt
          java-version: 17

      - name: Android SDK Kur
        uses: android-actions/setup-android@v3.2.2

      - name: plugins.json hariç her şeyi sil
        run: |
          cd builds
          find . -type f ! -name 'plugins.json' -delete

      - name: Eklentileri Derle
        run: |
          cd src
          chmod +x ./gradlew
          ./gradlew make makePluginsJson
          cp **/build/*.cs3 ../builds
          cp build/plugins.json ../builds

      - name: Derlemeleri Push'la
        run: |
          cd builds
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions"
          git add .
          git commit -m "Yeni Derleme: $GITHUB_SHA" || echo "No changes"
          git push https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/victorboniface/lookman.git builds
