name: CloudStream Derleyici

concurrency:
  group: ${{ github.workflow }}-${{ github.event_name }}-${{ github.ref }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths-ignore:
      - "**/*.md"
      - "**/*.yml"
      - "**/*.jpg"
      - "**/*.png"
      - "**/*.py"

jobs:
  CloudStreamDerleyici:
    runs-on: ubuntu-latest

    steps:
      - name: Repo'yu Checkout Et
        uses: actions/checkout@v4.2.2
        with:
          fetch-depth: 0  # tüm branch geçmişini al

      - name: JDK 17 Kur
        uses: actions/setup-java@v4.6.0
        with:
          distribution: adopt
          java-version: 17

      - name: Android SDK Kur
        uses: android-actions/setup-android@v3.2.2

      - name: builds branch'ine geç
        run: |
          git fetch origin builds
          git switch builds || git checkout -b builds

      - name: plugins.json hariç tüm dosyaları sil
        run: |
          find . -type f ! -name 'plugins.json' -delete

      - name: Eklentileri Derle
        run: |
          chmod +x ./gradlew
          ./gradlew make makePluginsJson
          cp **/build/*.cs3 .
          cp build/plugins.json .

      - name: Derlemeleri Yükle
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git remote set-url origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/victorboniface/lookman.git
          git add .
          git commit -m "Yeni Derleme: $GITHUB_SHA" || echo "No changes"
          git push origin builds
